{
  "name": "konzeption-cms-2-db",
  "version": "1.0.0",
  "description": "Arbeitspakete-Verwaltung mit Prisma + SQLite",
  "type": "module",
  "scripts": {
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:import": "node scripts/import-yaml.js",
    "db:generate": "prisma generate",
    "requirements:extract": "node scripts/extract-requirements.js",
    "requirements:auto-map": "node scripts/auto-map-requirements.js",
    "requirements:review": "node scripts/review-requirements.js",
    "requirements:batch-create": "node scripts/batch-review-requirements.js create",
    "requirements:batch-status": "node scripts/batch-review-requirements.js status",
    "requirements:batch-results": "node scripts/batch-review-requirements.js results",
    "api:start": "node api/server.js",
    "api:dev": "nodemon api/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@prisma/client": "^5.7.0",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "prisma": "^5.7.0"
  }
}
